HTTP/1.1 200 OK
Server: nginx/1.19.0
Date: Thu, 27 Aug 2020 01:08:56 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
X-Request-ID: e1ae4891-02bb-4596-b521-df8c42d38265
X-Total-Count: 12
Content-Range: sys 0-12/12
Content-Length: 6695

[{"created_at":1589772277,"updated_at":1596634666,"name":"DUBAI-EmaarBuilding4-08.138 Leadership Room","description":"","features":["Calendar","Bookings"],"email":"pwc.com_41452d44756261695f456d6161725f5371756172655f466c385f526d3133385f4c6561646572736869705f526f6f6d@resource.calendar.google.com","bookable":true,"display_name":"08.138 Leadership Room","capacity":8,"map_id":"area-08.138-status","support_url":"","version":10,"installed_ui_devices":0,"zones":["zone-EzdIU2YXjBA","zone-EzcsmWbvUG6","zone-EmWFTjuYExK"],"modules":["mod-FSqCVJUOP48","mod-FTm6PK9Zh6P"],"id":"sys-Ezdaej1sNcw"},{"created_at":1594693709,"updated_at":1596634666,"name":"DUBAI-EmaarBuilding4-08.132 Cairo","description":"","features":["Calendar","Bookings"],"email":"pwc.com_41452d44756261695f456d6161725f5371756172655f466c385f526d3133325f436169726f@resource.calendar.google.com","bookable":true,"display_name":"08.132 Cairo","capacity":2,"map_id":"area-08.132-status","support_url":"","version":8,"installed_ui_devices":0,"zones":["zone-EzdIU2YXjBA","zone-EzcsmWbvUG6","zone-EmWFTjuYExK"],"modules":["mod-FSqCVJUOP48","mod-FTm93CLOID_"],"id":"sys-FKNwmDUSp-m"},{"created_at":1594693674,"updated_at":1596634666,"name":"DUBAI-EmaarBuilding4-08.130 Doha","description":"","features":["Calendar","Bookings"],"email":"pwc.com_41452d44756261695f456d6161725f5371756172655f466c385f526d3133305f446f6861@resource.calendar.google.com","bookable":true,"display_name":"08.130 Doha","capacity":6,"map_id":"area-08.130-status","support_url":"","version":8,"installed_ui_devices":0,"zones":["zone-EzdIU2YXjBA","zone-EzcsmWbvUG6","zone-EmWFTjuYExK"],"modules":["mod-FSqCVJUOP48","mod-FTmCdXo~bm8"],"id":"sys-FKO2QdA4vaW"},{"created_at":1594693737,"updated_at":1596634667,"name":"DUBAI-EmaarBuilding4-08.134 Bagdhad","description":"","features":["Calendar","Bookings"],"email":"pwc.com_41452d44756261695f456d6161725f5371756172655f466c385f526d3133345f42616764686164@resource.calendar.google.com","bookable":true,"display_name":"08.134 Bagdhad","capacity":0,"map_id":"area-08.134-status","support_url":"","version":18,"installed_ui_devices":0,"zones":["zone-EzdIU2YXjBA","zone-EzcsmWbvUG6","zone-EmWFTjuYExK"],"modules":["mod-FSqCVJUOP48","mod-FTly1Y2T4u-"],"id":"sys-FKN~PPlFE0m"},{"created_at":1594693723,"updated_at":1596634667,"name":"DUBAI-EmaarBuilding4-08.133 Ramallah","description":"","features":["Calendar","Bookings"],"email":"pwc.com_41452d44756261695f456d6161725f5371756172655f466c385f526d3133335f52616d616c6c6168@resource.calendar.google.com","bookable":true,"display_name":"08.133 Ramallah","capacity":6,"map_id":"area-08.133-status","support_url":"","version":8,"installed_ui_devices":0,"zones":["zone-EzdIU2YXjBA","zone-EzcsmWbvUG6","zone-EmWFTjuYExK"],"modules":["mod-FSqCVJUOP48","mod-FTl_ctw~RR_"],"id":"sys-FKNuNCk3k9S"},{"created_at":1594693773,"updated_at":1596634667,"name":"DUBAI-EmaarBuilding4-08.136 Muscat","description":"","features":["Calendar","Bookings"],"email":"pwc.com_41452d44756261695f456d6161725f5371756172655f466c385f526d3133365f4d7573636174@resource.calendar.google.com","bookable":true,"display_name":"08.136 Muscat","capacity":2,"map_id":"area-08.136-status","support_url":"","version":8,"installed_ui_devices":0,"zones":["zone-EzdIU2YXjBA","zone-EzcsmWbvUG6","zone-EmWFTjuYExK"],"modules":["mod-FSqCVJUOP48","mod-FTm1wIUzKzi"],"id":"sys-FKNvYAjREDQ"},{"created_at":1594693791,"updated_at":1596634667,"name":"DUBAI-EmaarBuilding4-08.137 Beirut","description":"","features":["Calendar","Bookings"],"email":"pwc.com_41452d44756261695f456d6161725f5371756172655f466c385f526d3133375f426569727574@resource.calendar.google.com","bookable":true,"display_name":"08.137 Beirut","capacity":2,"map_id":"area-08.137-status","support_url":"","version":8,"installed_ui_devices":0,"zones":["zone-EzdIU2YXjBA","zone-EzcsmWbvUG6","zone-EmWFTjuYExK"],"modules":["mod-FSqCVJUOP48","mod-FTm59X6gXZF"],"id":"sys-FKNuxfNZZbt"},{"created_at":1594693626,"updated_at":1596634667,"name":"DUBAI-EmaarBuilding4-08.128 Dubai","description":"","features":["Calendar","Bookings"],"email":"pwc.com_41452d44756261695f456d6161725f5371756172655f466c385f526d3132385f4475626169@resource.calendar.google.com","bookable":false,"display_name":"08.128 Dubai","capacity":5,"map_id":"area-08.128-status","support_url":"","version":11,"installed_ui_devices":0,"zones":["zone-EzdIU2YXjBA","zone-EzcsmWbvUG6","zone-EmWFTjuYExK"],"modules":["mod-FSqCVJUOP48","mod-FTm7~XZiZWO"],"id":"sys-FKN~JOjYdw-"},{"created_at":1594693655,"updated_at":1596634666,"name":"DUBAI-EmaarBuilding4-08.129 Riyadh","description":"","features":["Calendar","Bookings"],"email":"pwc.com_41452d44756261695f456d6161725f5371756172655f466c385f526d3132395f526979616468@resource.calendar.google.com","bookable":true,"display_name":"08.129 Riyadh","capacity":5,"map_id":"area-08.129-status","support_url":"","version":9,"installed_ui_devices":0,"zones":["zone-F96RqcN58MC","zone-EzcsmWbvUG6","zone-EmWFTjuYExK"],"modules":["mod-FSqCVJUOP48","mod-FTlzcrajLjv"],"id":"sys-FKNzl5RTEFG"},{"created_at":1594693692,"updated_at":1596634667,"name":"DUBAI-EmaarBuilding4-08.131 Sharjah","description":"","features":["Calendar","Bookings"],"email":"pwc.com_41452d44756261695f456d6161725f5371756172655f466c385f526d3133315f536861726a6168@resource.calendar.google.com","bookable":true,"display_name":"08.131 Sharjah","capacity":2,"map_id":"area-08.131-status","support_url":"","version":8,"installed_ui_devices":0,"zones":["zone-EzdIU2YXjBA","zone-EzcsmWbvUG6","zone-EmWFTjuYExK"],"modules":["mod-FSqCVJUOP48","mod-FTmE8oAkYT1"],"id":"sys-FKO3BuHB6Px"},{"created_at":1594693754,"updated_at":1596634668,"name":"DUBAI-EmaarBuilding4-08.135 Kuwait","description":"","features":["Calendar","Bookings"],"email":"pwc.com_41452d44756261695f456d6161725f5371756172655f466c385f526d3133355f4b7577616974@resource.calendar.google.com","bookable":true,"display_name":"08.135 Kuwait","capacity":2,"map_id":"area-08.135-status","support_url":"","version":8,"installed_ui_devices":0,"zones":["zone-EzdIU2YXjBA","zone-EzcsmWbvUG6","zone-EmWFTjuYExK"],"modules":["mod-FSqCVJUOP48","mod-FTlykSITzy6"],"id":"sys-FKO2ai2VpTP"},{"created_at":1594693595,"updated_at":1596634667,"name":"DUBAI-EmaarBuilding4-08.127 Abu Dhabi","description":"","features":["VideoConference","Calendar","Bookings"],"email":"pwc.com_41452d44756261695f456d6161725f5371756172655f466c385f526d3132375f4162755f4468616269@resource.calendar.google.com","bookable":true,"display_name":"08.127 Abu Dhabi","capacity":5,"map_id":"area-02.16-status","support_url":"","version":10,"installed_ui_devices":0,"zones":["zone-EzdIU2YXjBA","zone-EzcsmWbvUG6","zone-EmWFTjuYExK"],"modules":["mod-FSqCVJUOP48","mod-FTmB6qcE_0a"],"id":"sys-FKNzvPIk2mz"}]
